<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>ABOUT</title>
  <script src="./js.app.js"></script>
</head>
<body>
    <h1>About This Website</h1>
    
    <p>This website was created by Chloe Allan and Kye-Li Tan as part of the Code First Girls Intro to Web Development course which took place from October to December 2020.
      <p>During this time a second lockdown occured, so it was agreed to create a website which gave advice and tutorials on a variety of hobbies which other people may benefit from during this time.</p>
      <p>If you are interested in taking part in a Code First Girls course, take a look at the link below!</p>
      
      <a href="https://codefirstgirls.org.uk/courses/">Code First Girls Courses</a>





<footer >
    <p>
      Created by Chloe and Kye :)
    </p>
  </footer>
</body>
</html>