<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>CROCHET</title>
  <script src="./js.app.js"></script>
</head>
<body>
    <h1>Crochet</h1>
    <h2> Create some cute jumpers or hats to brighten up the winter!</h2>
    
<p>There are some materials you will need to get started with this hobby. As a basic guide, here is what you will need:</p>
<ul>
<li>Crochet hooks - size 5mm is commonly used, but hooks of size 4mm, 4.5mm and 6mm are also often used.</li>
<li>Wool or Yarn - The amount needed depends on the pattern, but its best to stock up on a few balls of wool or yarn to be used in little projects</li>
<li>Scissors - helpful for cutting the wool at the end of your project</li>
<li>Pattern - it may be useful to print off these patterns so you can mark which rows you have completed</li>
</ul>
<a href="url">link text</a>


<a href="url">link text</a>


<a href="url">link text</a>


<footer >
    <p>
      Created by Chloe and Kye :)
    </p>
  </footer>
</body>
</html>