<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>CROCHET</title>
  <script src="./js.app.js"></script>
</head>
<body>
    <h1>Crochet</h1>
    <h2> Learn a New Skill to Meet New Friends</h2>
    
<a href="url">link text</a>


<a href="url">link text</a>


<a href="url">link text</a>

    <script>
      console.log(reversedString("hello"));
      console.log(sortString("hello"));
      console.log(capitaliseStrings(["hello","world"]));
      getDataType(2);
      console.log(getLongestWordLength("this is a sentence"))
    </script>

<footer >
    <p>
      Created by Chloe and Kye :)
    </p>
  </footer>
</body>
</html>