<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>LOCKDOWN HOBBIES</title>
    <script src="./js.app.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    </style>

</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">LockDownHobbies.com</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="AboutUs.html">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hobbies List <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Yoga.html">Yoga</a></li>
              <li><a href="Crochet.html">Crochet</a></li>
              <li><a href="Reading.html">Reading</a></li>
              <li><a href="SignLanguage.html">BSL</a></li>
              <li><a href="Baking.html">Baking</a></li>
            </ul>
            <li><a href="#">Contact Us</a></li>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

      
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


    <h1>LOCKDOWN HOBBIES</h1>
    <h2> Fun Ideas to Beat Lockdown Boredom!</h2>
    <br />
    
<div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
  
        <div class="item active">
          <img src="bsl.jpg" alt="Signs for BSL" width="460" height="345">
          <div class="carousel-caption">
            <h3>British Sign Language</h3>
            <p>BSL is a useful languages that allows you to communicate non-verbally with others.</p>
            <p><a href="SignLanguage.html">Click here to learn some basics!</a></p>
          </div>
        </div>
  
        <div class="item">
          <img src="yoga.jpg" alt="A man doing yoga" width="460" height="345">
          <div class="carousel-caption">
            <h3>Yoga</h3>
            <p>Yoga is an accessible and gentle way of exercising your mind and body.</p>
            <p><a href="Yoga.html">Click here for relaxing yoga videos!</a></p>
          </div>
        </div>
      
        <div class="item">
          <img src="bakewells.jpg" alt="Bakewell tarts" width="460" height="345">
          <div class="carousel-caption">
            <h3>Baking</h3>
            <p>Learn how to bake and you can have a fresh supply of cakes and cookies throughout lockdown.</p>
            <p><a href="Baking.html">Click here to view tasty recipes!</a></p>
          </div>
        </div>
  
        <div class="item">
          <img src="crochet.jpg" alt="A person crocheting a yellow item" width="460" height="345">
          <div class="carousel-caption">
            <h3>Crochet</h3>
            <p>
                Making a handmade jumper or scarf is an excellent way to keep motivated during these times.
            </p>
            <p><a href="Crochet.html">Click here to access more info and
                tutorials!</a></p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

    <article>
        <h2>Other Ideas...</h2>
        <p>If none of the tutorials above take your fancy,
            don't worry! Here are a list of some other fun activities
            to keep you feeling happy throughout lockdown :3 </p>
        <ul>
            <li><p><a href="Painting.html">Painting</a></p></li>
            <li><p><a href="Writing.html">Writing</a></p></li>
            <li><p><a href="Reading.html">Reading</a></p></li>

        </ul>
    </article>

    <footer>
        <p>
            Created by Chloe and Kye :)
        </p>
        <a href="url">Contact us</a>
    </footer>
</body>

</html>