<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>LOCKDOWN HOBBIES</title>
    <script src="./js.app.js"></script>



    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    </style>

</head>

<body>
    <header>
        <nav>Nav bar</nav>
        <input type="submit" value="Search">
    </header>
    <h1>LOCKDOWN HOBBIES</h1>
    <h2> Fun Ideas to Beat Lockdown Boredom!</h2>
    <br />
    
<div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
  
        <div class="item active">
          <img src="bsl.jpg" alt="Signs for BSL" width="460" height="345">
          <div class="carousel-caption">
            <h3>British Sign Language</h3>
            <p>BSL is a useful languages that allows you to communicate non-verbally with others.</p>
          </div>
        </div>
  
        <div class="item">
          <img src="yoga.jpg" alt="A man doing yoga" width="460" height="345">
          <div class="carousel-caption">
            <h3>Yoga</h3>
            <p>Yoga is an accessible and gentle way of exercising your mind and body.</p>
          </div>
        </div>
      
        <div class="item">
          <img src="bakewells.jpg" alt="Bakewell tarts" width="460" height="345">
          <div class="carousel-caption">
            <h3>Baking</h3>
            <p>Learn how to bake and you can have a fresh supply of cakes and cookies throughout lockdown.</p>
          </div>
        </div>
  
        <div class="item">
          <img src="crochet.jpg" alt="A person crocheting a yellow item" width="460" height="345">
          <div class="carousel-caption">
            <h3>Crochet</h3>
            <p>
                Making a handmade jumper or scarf is an excellent way to keep motivated during these times.
            </p>
            <p><a href="C:\Users\Chloe\Desktop\CFG Website\SignLanguage.html">Click here to access more info and
                tutorials!</a></p>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

    <article>
        <h2>Other Ideas...</h2>
        <p>If none of the tutorials above take your fancy,
            don't worry! Here are a list of some other fun activities
            to keep you feeling happy throughout lockdown :3 </p>
        <ul>
            <li>Running</li>
            <li>Painting</li>
            <li>Languages</li>
            <li>Writing</li>

        </ul>
    </article>

    <footer>
        <p>
            Created by Chloe and Kye :)
        </p>
        <a href="url">Contact us</a>
    </footer>
</body>

</html>