<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>READING</title>
  <script src="./js.app.js"></script>
</head>
<body>
    <h1 style="color: green;">READING</h1>
    <h2> Travel the world and escape into a book!</h2>
    <p>Below you will find a list of books from different genres that we recommend to read. </p>
    
<h3>Non-Fiction</h3>
<p>Nigel: My Family and Other Dogs by Monty Don</p>
<p>An autobiography written by Monty Don about life with his dog. A brilliant read for fans of Gardeners World and Nigel!</p>
<a href="https://www.goodreads.com/book/show/29985046-nigel">Check it out</a>

<h3>Historical Fiction </h3>
<p> Fingersmith by Sarah Waters</p>
<p>Historical fiction that will pull you in right from the start.</p>
<a href="https://www.goodreads.com/book/show/8913370-fingersmith">Check it out</a>

<h3>LGBT</h3>
<p> The Warriors Path by Catherine M. Wilson</p>
<p>This is a great book about a woman who leaves home to become an apprentice as a warrior, but things don't end up as planned...</p>
<a href="https://www.goodreads.com/book/show/5312123-the-warrior-s-path">Check it out</a>

<h3>Classics</h3>
<p>The Picture of Dorian Gray by Oscar Wilde</p>
<p> A classic tale of a man who sells his soul for eternal youth and beauty.</p>
<a href="https://www.goodreads.com/book/show/5297.The_Picture_of_Dorian_Gray">Check it out</a>

<h3>Fiction</h3>
<p> In This House of Brede by Rumer Godden</p>
<p>A successful middle aged woman leaves her busy life to become a cloistered Benedictine nun.</p>
<a href="https://www.goodreads.com/book/show/80977.In_This_House_of_Brede">Check it out</a>

<h3>Science</h3>
<p> Turings Vision by Chris Bernhardt</p>
<p>A book on the work of Alan Turning and the Entscheidungsproblem</p>
<a href="https://www.goodreads.com/book/show/27310514-turing-s-vision">Check it out</a>


<footer >
    <p>
      Created by Chloe and Kye 
    </p>
  </footer>
</body>
</html>