<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <title>YOGA</title>
  <script src="./js.app.js"></script>
</head>
<body>
    <h1>YOGA</h1>
    <h2> Yoga is helpful to relax and keep healthy</h2>
    
<h2>Boost Your Creativity</h2>
<p>This yoga practice will help you to feel awakened and ready to get started with some of the other activities on our site.</p>
<a href="https://www.youtube.com/watch?v=twDBxdmjCA8">Awaken Creativity - Yoga With Adriene</a>

<h2>Cope with Stress</h2>
<p>The Covid-19 pandemic has been tough on everyone, so if you're feeling stressed or unhappy then this is a great video to help you start feeling better.</p>
<a href="https://www.youtube.com/watch?v=tD_l3fDTFyg">Yoga to Heal Stress - Yoga With Adriene </a>

<h2>Relax Before Bed</h2>
<p>Follow Adriene in this video to help you wind down before sleep.</p>
<a href="https://www.youtube.com/watch?v=jHZPtn15agE">Gentle, Relaxing, Cozy Flow - Yoga With Adriene </a>

 

<footer >
    <p>
      Created by Chloe and Kye :)
    </p>
  </footer>
</body>
</html>